.message-input__input-row {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

.message-input__text-input {
  padding: 4px;
}

.message-input__input-row{
  display: flex;
}

.message-input__send-button {
  margin-left: 8px
}